{
  "name": "noerr-logistics",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "preinstall": "npm cache clean --force || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@netlify/plugin-nextjs": "^5.12.1",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "next": "14.0.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.2.2"
  }
}
